Building whatsapp binary...
Starting whatsapp REST server on port 5000...
map[]
[36mINFO[0m[0000] [DEVICE_MANAGER] discovered 0 device records in registry 
[36mINFO[0m[0000] [DEVICE_MANAGER] discovered 0 device records in store 

[90m[90m в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ 
[90m в”Ӯ                  [96mFiber v2.52.12[90m                   в”Ӯ 
[90m в”Ӯ                 http://[::]:5000                  в”Ӯ 
[90m в”Ӯ                                                   в”Ӯ 
[90m в”Ӯ Handlers ........... [96m114[90m  Processes ........... [96m1[90m в”Ӯ 
[90m в”Ӯ Prefork ....... Disabled  PID .............. [96m3737[90m в”Ӯ 
[90m в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ[0m 

[33mWARN[0m[0002] auto-connect skipped: no devices available   
