Building whatsapp binary...
go: downloading go1.25.0 (linux/amd64)
go: downloading github.com/dustin/go-humanize v1.0.1
go: downloading github.com/gofiber/fiber/v2 v2.52.13
go: downloading github.com/gofiber/template/html/v2 v2.1.3
go: downloading github.com/gofiber/template v1.8.3
go: downloading github.com/lib/pq v1.10.9
go: downloading github.com/mark3labs/mcp-go v0.43.0
go: downloading github.com/mattn/go-sqlite3 v1.14.42
go: downloading github.com/sirupsen/logrus v1.9.3
go: downloading github.com/spf13/cobra v1.10.1
go: downloading github.com/spf13/viper v1.21.0
go: downloading go.mau.fi/whatsmeow v0.0.0-20260427122815-7514259253a7
go: downloading github.com/PuerkitoBio/goquery v1.10.3
go: downloading github.com/disintegration/imaging v1.6.2
go: downloading github.com/google/uuid v1.6.0
go: downloading golang.org/x/image v0.39.0
go: downloading google.golang.org/protobuf v1.36.11
go: downloading github.com/gofiber/websocket/v2 v2.2.1
go: downloading github.com/skip2/go-qrcode v0.0.0-20200617195104-da1b6568686e
go: downloading github.com/valyala/fasthttp v1.68.0
go: downloading go.mau.fi/libsignal v0.2.1
go: downloading github.com/mattn/go-colorable v0.1.14
go: downloading github.com/mattn/go-isatty v0.0.20
go: downloading github.com/mattn/go-runewidth v0.0.19
go: downloading github.com/valyala/bytebufferpool v1.0.0
go: downloading github.com/gofiber/utils v1.2.0
go: downloading golang.org/x/sys v0.43.0
go: downloading github.com/spf13/pflag v1.0.10
go: downloading github.com/fsnotify/fsnotify v1.9.0
go: downloading github.com/go-viper/mapstructure/v2 v2.4.0
go: downloading github.com/sagikazarmark/locafero v0.12.0
go: downloading github.com/spf13/afero v1.15.0
go: downloading github.com/spf13/cast v1.10.0
go: downloading github.com/invopop/jsonschema v0.13.0
go: downloading github.com/yosida95/uritemplate/v3 v3.0.2
go: downloading github.com/beeper/argo-go v1.1.2
go: downloading github.com/rs/zerolog v1.35.0
go: downloading go.mau.fi/util v0.9.8
go: downloading golang.org/x/crypto v0.50.0
go: downloading golang.org/x/sync v0.20.0
go: downloading golang.org/x/net v0.53.0
go: downloading github.com/andybalholm/cascadia v1.3.3
go: downloading github.com/go-ozzo/ozzo-validation/v4 v4.3.0
go: downloading github.com/stretchr/testify v1.11.1
go: downloading github.com/fasthttp/websocket v1.5.12
go: downloading github.com/andybalholm/brotli v1.2.0
go: downloading github.com/klauspost/compress v1.18.6
go: downloading github.com/clipperhouse/uax29/v2 v2.3.0
go: downloading github.com/subosito/gotenv v1.6.0
go: downloading github.com/pelletier/go-toml/v2 v2.2.4
go: downloading go.yaml.in/yaml/v3 v3.0.4
go: downloading golang.org/x/text v0.36.0
go: downloading filippo.io/edwards25519 v1.2.0
go: downloading github.com/wk8/go-ordered-map/v2 v2.1.8
go: downloading github.com/elliotchance/orderedmap/v3 v3.1.0
go: downloading github.com/vektah/gqlparser/v2 v2.5.31
go: downloading github.com/coder/websocket v1.8.14
go: downloading github.com/petermattis/goid v0.0.0-20260330135022-df67b199bc81
go: downloading golang.org/x/exp v0.0.0-20260410095643-746e56fc9e2f
go: downloading github.com/asaskevich/govalidator v0.0.0-20230301143203-a9d515a09cc2
go: downloading github.com/davecgh/go-spew v1.1.2-0.20180830191138-d8f796af33cc
go: downloading github.com/pmezard/go-difflib v1.0.1-0.20181226105442-5d4384ee4fb2
go: downloading github.com/savsgio/gotils v0.0.0-20250924091648-bce9a52d7761
go: downloading github.com/clipperhouse/stringish v0.1.1
go: downloading github.com/bahlo/generic-list-go v0.2.0
go: downloading github.com/buger/jsonparser v1.2.0
go: downloading github.com/mailru/easyjson v0.9.1
go: downloading gopkg.in/yaml.v3 v3.0.1
Starting whatsapp REST server on port 5000...
map[]
[36mINFO[0m[0000] [AutoPinger] Starting ŌåÆ pinging https://graphicy-wa--testhimrealty.replit.app every 10 minutes 

[90m[90m ŌöīŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöÉ 
[90m Ōöé                  [96mFiber v2.52.13[90m                   Ōöé 
[90m Ōöé                 http://[::]:5000                  Ōöé 
[90m Ōöé                                                   Ōöé 
[90m Ōöé Handlers ............ [96m95[90m  Processes ........... [96m1[90m Ōöé 
[90m Ōöé Prefork ....... Disabled  PID ............... [96m131[90m Ōöé 
[90m ŌööŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöś[0m 

[36mINFO[0m[0000] connection registered                        
[36mINFO[0m[0001] message received: {LIST_DEVICES Device found []} 
[36mINFO[0m[0002] [DEBUG] Starting reconnect process...        
[36mINFO[0m[0002] [DEBUG] Reconnection completed - IsConnected: true, IsLoggedIn: false 
[36mINFO[0m[0002] [DEBUG] Reconnect process completed successfully 
[36mINFO[0m[0033] connection unregistered                      
[36mINFO[0m[0038] connection registered                        
[36mINFO[0m[0039] message received: {LIST_DEVICES Device found []} 
18:21:13.629[31m [Client/Socket ERROR] Error reading from websocket: failed to get reader: failed to read frame header: EOF[0m
18:26:11.794[31m [Client/Socket ERROR] Error reading from websocket: failed to get reader: failed to read frame header: EOF[0m
[36mINFO[0m[0600] [AutoPinger] Ping OK ŌåÆ https://graphicy-wa--testhimrealty.replit.app [200] 
18:31:12.365[31m [Client/Socket ERROR] Error reading from websocket: failed to get reader: failed to read frame header: EOF[0m
18:36:13.326[31m [Client/Socket ERROR] Error reading from websocket: failed to get reader: failed to read frame header: EOF[0m
[36mINFO[0m[1200] [AutoPinger] Ping OK ŌåÆ https://graphicy-wa--testhimrealty.replit.app [200] 
18:41:14.048[31m [Client/Socket ERROR] Error reading from websocket: failed to get reader: failed to read frame header: EOF[0m
18:46:14.348[31m [Client/Socket ERROR] Error reading from websocket: failed to get reader: failed to read frame header: EOF[0m
[36mINFO[0m[1800] [AutoPinger] Ping OK ŌåÆ https://graphicy-wa--testhimrealty.replit.app [200] 
18:51:14.922[31m [Client/Socket ERROR] Error reading from websocket: failed to get reader: failed to read frame header: EOF[0m
18:56:15.441[31m [Client/Socket ERROR] Error reading from websocket: failed to get reader: failed to read frame header: EOF[0m
[36mINFO[0m[2400] [AutoPinger] Ping OK ŌåÆ https://graphicy-wa--testhimrealty.replit.app [200] 
19:01:15.976[31m [Client/Socket ERROR] Error reading from websocket: failed to get reader: failed to read frame header: EOF[0m
19:06:16.300[31m [Client/Socket ERROR] Error reading from websocket: failed to get reader: failed to read frame header: EOF[0m
[36mINFO[0m[3000] [AutoPinger] Ping OK ŌåÆ https://graphicy-wa--testhimrealty.replit.app [200] 
19:11:16.740[31m [Client/Socket ERROR] Error reading from websocket: failed to get reader: failed to read frame header: EOF[0m
19:16:17.105[31m [Client/Socket ERROR] Error reading from websocket: failed to get reader: failed to read frame header: EOF[0m
[36mINFO[0m[3600] [AutoPinger] Ping OK ŌåÆ https://graphicy-wa--testhimrealty.replit.app [200] 
19:21:17.762[31m [Client/Socket ERROR] Error reading from websocket: failed to get reader: failed to read frame header: EOF[0m
19:26:18.303[31m [Client/Socket ERROR] Error reading from websocket: failed to get reader: failed to read frame header: EOF[0m
[36mINFO[0m[4200] [AutoPinger] Ping OK ŌåÆ https://graphicy-wa--testhimrealty.replit.app [200] 
19:31:18.554[31m [Client/Socket ERROR] Error reading from websocket: failed to get reader: failed to read frame header: EOF[0m
19:36:19.073[31m [Client/Socket ERROR] Error reading from websocket: failed to get reader: failed to read frame header: EOF[0m
[36mINFO[0m[4800] [AutoPinger] Ping OK ŌåÆ https://graphicy-wa--testhimrealty.replit.app [200] 
19:41:19.688[31m [Client/Socket ERROR] Error reading from websocket: failed to get reader: failed to read frame header: EOF[0m
19:46:20.206[31m [Client/Socket ERROR] Error reading from websocket: failed to get reader: failed to read frame header: EOF[0m
[36mINFO[0m[5400] [AutoPinger] Ping OK ŌåÆ https://graphicy-wa--testhimrealty.replit.app [200] 
19:51:20.567[31m [Client/Socket ERROR] Error reading from websocket: failed to get reader: failed to read frame header: EOF[0m
19:56:20.820[31m [Client/Socket ERROR] Error reading from websocket: failed to get reader: failed to read frame header: EOF[0m
[36mINFO[0m[6000] [AutoPinger] Ping OK ŌåÆ https://graphicy-wa--testhimrealty.replit.app [200] 
20:01:20.478[31m [Client/Socket ERROR] Error reading from websocket: failed to get reader: failed to read frame header: EOF[0m
[36mINFO[0m[6399] connection unregistered                      
20:06:21.651[31m [Client/Socket ERROR] Error reading from websocket: failed to get reader: failed to read frame header: EOF[0m
[36mINFO[0m[6600] [AutoPinger] Ping OK ŌåÆ https://graphicy-wa--testhimrealty.replit.app [200] 
20:11:22.057[31m [Client/Socket ERROR] Error reading from websocket: failed to get reader: failed to read frame header: EOF[0m
